{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },

    "AppSettings": {
        "ApplicationName": "TinyDanApi",
        "RedisCacheEndpoint": "tinyd.redis.cache.windows.net",
        "RedisCachePort": 6380,        
        "RedisCachePassword": "/RzIRye/tQvQL36xfYdl2SVoofZ0KI0fxEWmFh+iz2M=", // this should come from KeyVault, but in the interest of time...
        "RedisCacheDefaultTimeSpan": "1.00:00:00"
    }
}
